<!--
Taren Vivlemore
-->
<!DOCTYPE html>
<!-- Language-->
<html lang="en">
<!-- Website Name-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSC102 Assignment 1</title>
    <!-- CSS Link-->
    <link rel="stylesheet" href="main.css">
</head>
<!-- Page Settings-->
<body>
    <!-- Title of the Page-->
    <header>
        <h1>
            CSC102 Assignment 1
        </h1>
    </header>
    <!-- Page Content-->
    <p>
        <!-- Header Break-->
        <br> <br>
        <!-- Course Objectives List-->
        <ol>
            <!-- List Items-->
            <li>Design and complete robotic and embedded systems solutions that address real-world situations and challenges.</li>
            <li>Demonstrate embedded microprocessor system skills such as microcontroller selection, digital logic design, schematic <br>
                creation, printed circuit board layout and construction, electromagnetic compatibility design and manufacturing design</li>
            <li>Develop vision and sensing systems for use in robotic applications.</li>
            <li>Integrate transducers, actuators, feedback and other mechanical systems into robotic platforms.</li>
            <li>Apply examples of human and autonomous control systems into robotic platforms.</li>
            <li>Implement artificial intelligence and data systems into robotic platforms.</li>
        </ol>

        <br> <br> <br> <br>
        <!-- Footer-->
        <footer>
            <h6>
                Copyright 2023 TV
                <br>
                Don't Change This Page's Content
            </h6>
        </footer>
    </p>
    
</body>
</html>