<!--
Taren Vivlemore
-->
<!DOCTYPE html>
<html lang="en">
<!-- -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Meme Zone</title>
</head>
<!-- Page Settings-->
<body>
    <!-- Title of the Page-->
    <header>
        <h1>
            <center>
                The Meme Zone
            </center>
        </h1>
    </header>
    <!-- Page Content-->
    <p>
        <center>
            this is a meme
        </center>

        <!-- Meme Image-->
        <img id="memelmage" src= "theMeme.png">
        
        <br> <br> <br>
        
        <!-- Footer-->
        <footer align = right>
            <h6>
                Copyright 2023 TV
                <br>
                You're warned
            </h6>
        </footer>
    </p>
    
</body>
</html>