<!--
Taren Vivlemore
-->
<!DOCTYPE html>
<html lang="en">
<!-- -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Meme Zone</title>
    <!-- CSS Link-->
    <link rel="stylesheet" href="main.css">
</head>
<!-- Page Settings-->
<body>
    <!-- Title of the Page-->
    <header>
        <h1>
            The Meme Zone    
        </h1>
    </header>
    <!-- Page Content-->
    <p>
        <center>
            this is a meme
        </center>

        <!-- Meme Image-->
        <img id="memelmage" src= "theMeme.png">
        
        <br> <br> <br>

        <!-- Alert-->
        <script>
            alert("Warning! Warning! You are entering a zone of fun. You have been warned.")
        </script>
        
        <!-- Footer-->
        <footer>
            <h6>
                Copyright 2023 TV
                <br>
                You're warned
            </h6>
        </footer>
    </p>
    
</body>
</html>