/* Header Properties*/
header{
    text-align: center;
}
/* Body Properties*/
body{
    /*background-color: darkgrey;*/
    background-image: radial-gradient(yellow, darkgrey);
    background-repeat: no-repeat;
    color: black;
}
/* Nav Properties*/
nav{
    height: 6000px;
    width: 200px;
    float: left;
    padding: 5px;
    line-height: 30px;
}
/* Meme Properties*/
#memelmage{
    margin-right: 200px;
}
/* Footer Properties*/
footer{
    text-align: center;
    margin-right: 0px;
}